<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/mobile_navigation"
		app:startDestination="@id/navigation_auth">

	<fragment
			android:id="@+id/navigation_auth"
			android:name="com.joaoovf.jobsity.ui.auth.AuthFragment"
			android:label="@string/title_auth"
			tools:layout="@layout/fragment_auth">
		<action
				android:id="@+id/action_navigation_auth_to_navigation_home"
				app:destination="@id/navigation_home"
				app:popUpTo="@id/mobile_navigation"
				app:popUpToInclusive="true" />
		<action
				android:id="@+id/action_navigation_auth_to_authRegisterFragment"
				app:destination="@id/navigation_register_auth" />
	</fragment>

	<fragment
			android:id="@+id/navigation_register_auth"
			android:name="com.joaoovf.jobsity.ui.auth.AuthRegisterFragment"
			android:label="@string/title_register"
			tools:layout="@layout/fragment_auth" />

	<fragment
			android:id="@+id/navigation_home"
			android:name="com.joaoovf.jobsity.ui.home.HomeFragment"
			android:label="@string/title_home"
			tools:layout="@layout/fragment_home">
		<action
				android:id="@+id/action_navigation_home_to_navigation_detail"
				app:destination="@id/navigation_detail" />
	</fragment>

	<fragment
			android:id="@+id/navigation_favorites"
			android:name="com.joaoovf.jobsity.ui.favorite.FavoriteFragment"
			android:label="@string/title_favorites"
			tools:layout="@layout/fragment_favorites">
		<action
				android:id="@+id/action_navigation_favorites_to_navigation_detail"
				app:destination="@id/navigation_detail" />
	</fragment>

	<fragment
			android:id="@+id/navigation_detail"
			android:name="com.joaoovf.jobsity.ui.detail.DetailFragment"
			tools:layout="@layout/fragment_detail"
			android:label="{title}">
		<argument
				android:name="showId"
				app:argType="integer" />
		<argument
				android:name="title"
				app:argType="string" />
		<action
				android:id="@+id/action_navigation_detail_to_detailEpisodeFragment"
				app:destination="@id/navigation_detail_episode" />
	</fragment>

	<fragment
			android:id="@+id/navigation_detail_episode"
			android:name="com.joaoovf.jobsity.ui.detail.DetailEpisodeFragment"
			android:label="{title}"
			tools:layout="@layout/fragment_episode_detail">
		<argument
				android:name="episodeId"
				app:argType="integer" />
		<argument
				android:name="title"
				app:argType="string" />
	</fragment>

</navigation>