<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/mobile_navigation"
		app:startDestination="@+id/navigation_home">

	<fragment
			android:id="@+id/navigation_home"
			android:name="com.joaoovf.jobsity.ui.home.HomeFragment"
			android:label="@string/title_home"
			tools:layout="@layout/fragment_home">
		<action
				android:id="@+id/action_navigation_home_to_navigation_detail"
				app:destination="@id/navigation_detail" />
	</fragment>

	<fragment
			android:id="@+id/navigation_dashboard"
			android:name="com.joaoovf.jobsity.ui.dashboard.DashboardFragment"
			android:label="@string/title_dashboard"
			tools:layout="@layout/fragment_dashboard" />

	<fragment
			android:id="@+id/navigation_notifications"
			android:name="com.joaoovf.jobsity.ui.notifications.NotificationsFragment"
			android:label="@string/title_notifications"
			tools:layout="@layout/fragment_notifications" />

	<fragment
			android:id="@+id/navigation_detail"
			android:name="com.joaoovf.jobsity.ui.detail.DetailFragment"
			tools:layout="@layout/fragment_detail">
		<argument
				android:name="showId"
				app:argType="integer" />
		<action
				android:id="@+id/action_navigation_detail_to_detailEpisodeFragment"
				app:destination="@id/navigation_detail_episode" />
	</fragment>

	<fragment
			android:id="@+id/navigation_detail_episode"
			android:name="com.joaoovf.jobsity.ui.detail.DetailEpisodeFragment"
			tools:layout="@layout/fragment_episode_detail">
		<argument
				android:name="episodeId"
				app:argType="integer" />
	</fragment>
</navigation>