<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:background="@color/colorWildSand"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.home.HomeFragment">

	<androidx.cardview.widget.CardView
			android:id="@+id/cardSearch"
			android:layout_width="0dp"
			app:cardElevation="4dp"
			app:cardCornerRadius="16dp"
			android:layout_margin="16dp"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent">

		<androidx.appcompat.widget.SearchView
				android:id="@+id/searchView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:imeOptions="actionSearch"
				android:inputType="text"
				app:closeIcon="@drawable/ic_close"
				app:defaultQueryHint="@string/search_hint"
				app:iconifiedByDefault="false"
				app:queryBackground="@null"
				android:paddingHorizontal="16dp"
				app:searchIcon="@drawable/ic_baseline_search_24" />
	</androidx.cardview.widget.CardView>

	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/list"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:visibility="gone"
			android:layout_marginVertical="16dp"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/cardSearch" />

	<ProgressBar
			style="?android:attr/progressBarStyleLarge"
			android:id="@+id/loading"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			tools:visibility="visible" />

	<androidx.appcompat.widget.LinearLayoutCompat
			android:id="@+id/emptyView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:orientation="vertical"
			android:paddingVertical="78dp"
			android:gravity="center_horizontal"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/cardSearch">

		<androidx.appcompat.widget.AppCompatImageView
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:src="@drawable/iv_search"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent" />

		<androidx.appcompat.widget.AppCompatTextView
				style="@style/TextLargeBold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginVertical="8dp"
				android:layout_marginHorizontal="24dp"
				android:textAlignment="center"
				android:text="@string/message_search_info" />

	</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>