<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_marginHorizontal="16dp"
		android:layout_marginVertical="8dp"
		app:cardCornerRadius="16dp"
		app:cardElevation="4dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<ImageView
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:layout_margin="16dp"
				tools:srcCompat="@tools:sample/avatars"
				android:id="@+id/imageView"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"/>

		<TextView
				style="@style/TextMediumBold"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:id="@+id/textViewName"
				android:layout_marginHorizontal="16dp"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toEndOf="@+id/imageView"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				tools:text="Under the Dome" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>